Views/BaoCaoSinhVienView.xaml

<UserControl x:Class="Views.BaoCaoSinhVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="700" MaxWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Học Kỳ"/>
            </StackPanel>
            <StackPanel>
                <ComboBox/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Năm Học"/>
            </StackPanel>
            <StackPanel>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Số Sinh Viên"/>
                <DataGridTextColumn Header="Họ Tên Sinh Viên"/>
                <DataGridTextColumn Header="Số Tiền Đăng Ký"/>
                <DataGridTextColumn Header="Số Tiền Phải Đóng"/>
                <DataGridTextColumn Header="Số Tiền Còn Lại"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="4" Height="Auto" FontSize="24" HorizontalAlignment="Center"><Run Text="DANH SÁCH SINH VIÊN CHƯA HOÀN THÀNH "/><Run Text="HỌC "/><Run Text="PHÍ"/><LineBreak/><Run/></TextBlock>
    </Grid>
</UserControl>