Views/ChuongTrinhHocView.xaml

<UserControl x:Class="Views.ChuongTrinhHocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinWidth="550" MinHeight="225" MaxWidth="800">
    <UserControl.Resources>
        <vm:ChuongTrinhHocViewModel x:Key="VM"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Khoa"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox IsEnabled="False"
                              ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucKhoa}"
                              DisplayMemberPath="TenKhoa" SelectedValuePath="MaKhoa"
                              SelectedValue="{Binding Source={StaticResource VM}, Path=NganhHoc.Khoa}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Ngành Học"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucNganhHoc}"
                              DisplayMemberPath="TenNganhHoc" SelectedValuePath="MaNganhHoc"
                              SelectedItem="{Binding Source={StaticResource VM}, Path=NganhHoc}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <Button Content="Thêm Dòng" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=ThemDong}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Xác Nhận" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=XacNhan}"/>
            <Button Content="Nhập Lại" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
        </Grid>
        <DataGrid Grid.Row="2" Margin="10,0" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  FontWeight="Thin" FontSize="14"
                  ItemsSource="{Binding Source={StaticResource VM}, Path=CT_ChuongTrinhHocs}"
                  SelectedItem="{Binding Source={StaticResource VM}, Path=SelectedRow}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Học Kỳ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                                     Text="{Binding HocKy, UpdateSourceTrigger=LostFocus}">
                               
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Môn Học">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbbMonHoc" ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucMonHoc}"
                                      DisplayMemberPath="TenMonHoc" SelectedValuePath="MaMonHoc"
                                      SelectedValue="{Binding MonHoc}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=SelectedMonHocChanged}"
                                                               CommandParameter="{Binding ElementName=cbbMonHoc, Path=SelectedValue}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Loại Môn Học" IsReadOnly="True"
                                        ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucLoaiMon}"
                                        DisplayMemberPath="TenLoaiMon" SelectedValuePath="MaLoaiMon"
                                        SelectedValueBinding="{Binding LoaiMon}"/>
                <DataGridTextColumn Header="Tín Chỉ" IsReadOnly="True" Binding="{Binding SoTinChi}"/>
                <DataGridTextColumn Header="Ghi Chú" Binding="{Binding GhiChu}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="CHƯƠNG TRÌNH HỌC" VerticalAlignment="Bottom" FontSize="24" Height="Auto"/>

    </Grid>
</UserControl>