Views/MonHocMoView.xaml

<UserControl x:Class="Views.MonHocMoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="41,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="248,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="133" Margin="41,132,0,0" VerticalAlignment="Top" Width="529">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="MonHoc"/>
                <DataGridComboBoxColumn Header="LoaiMon" IsReadOnly="True"/>
                <DataGridTextColumn Header="TinChi" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="280,317,0,0" VerticalAlignment="Top" Width="116" Height="42"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="437,317,0,0" VerticalAlignment="Top" Width="116" Height="42"/>

    </Grid>
</UserControl>
