Views/MonHocMoView.xaml

<UserControl x:Class="Views.MonHocMoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinHeight="225" MinWidth="700" MaxWidth="700">
    <UserControl.Resources>
        <vm:MonHocMoViewModel x:Key="VM"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="DANH SÁCH MÔN HỌC MỞ" VerticalAlignment="Center" FontSize="24" Height="Auto" FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Mã Danh Sách"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Source={StaticResource VM}, Path=DsMonHocMo.MaDsMonHocMo}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Học Kỳ"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucHocKy}"
                              DisplayMemberPath="TenHocKy" SelectedValuePath="MaHocKy"
                              SelectedValue="{Binding Source={StaticResource VM}, Path=DsMonHocMo.HocKy}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Năm Học"/>
                </StackPanel>
                <StackPanel>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Source={StaticResource VM}, Path=DsMonHocMo.NamHoc}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </Grid>
        <DataGrid Grid.Row="2" Margin="10,0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                  FontWeight="Thin" FontSize="14"
                  ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucMonHocMo}"
                  SelectedItem="{Binding Source={StaticResource VM}, Path=SelectedRow}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Môn Học">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbbMonHoc" ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucMonHoc}"
                                      DisplayMemberPath="TenMonHoc" SelectedValuePath="MaMonHoc"
                                      SelectedValue="{Binding MonHoc}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=SelectedMonHocChanged}"
                                                               CommandParameter="{Binding ElementName=cbbMonHoc, Path=SelectedValue}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Loại Môn Học" IsReadOnly="True"
                                        ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucLoaiMon}"
                                        DisplayMemberPath="TenLoaiMon" SelectedValuePath="MaLoaiMon"
                                        SelectedValueBinding="{Binding LoaiMon}"/>
                <DataGridTextColumn Header="Tín Chỉ" IsReadOnly="True" Binding="{Binding SoTinChi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Thêm Dòng" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=ThemDong}"/>
            <Button Content="Xác Nhận" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=XacNhan}"/>
            <Button Content="Nhập Lại" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
        </Grid>
    </Grid>
</UserControl>