Views/MonHocView.xaml

<UserControl x:Class="Views.MonHocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinWidth="800" MinHeight="250" MaxWidth="1000">
    <UserControl.Resources>
        <vm:MonHocViewModel x:Key="VM"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Mã Môn Học"/>
                    <TextBlock Text="Số Tiết"/>
                </StackPanel>
                <StackPanel>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Source={StaticResource VM}, Path=MonHoc.MaMonHoc}"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Source={StaticResource VM}, Path=MonHoc.SoTiet}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}" MethodName="CalculateSoTinChi"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Loại Môn Học"/>
                    <TextBlock Text="Số Tín Chỉ"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucLoaiMon}"
                              DisplayMemberPath="TenLoaiMon" SelectedValuePath="MaLoaiMon"
                              SelectedItem="{Binding Source={StaticResource VM}, Path=LoaiMon}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}" MethodName="CalculateSoTinChi"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Source={StaticResource VM}, Path=MonHoc.SoTinChi}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Tên Môn Học"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding Source={StaticResource VM}, Path=MonHoc.TenMonHoc}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0"
                    Command="{Binding Source={StaticResource VM}, Path=ThemMonHoc}"/>
            <Button Content="Xóa" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding Source={StaticResource VM}, Path=XoaMonHoc}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
            <Button Content="Hoàn Nguyên" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=HoanNguyen}"/>
            <Button Content="Xác Nhận" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0"
                    Command="{Binding Source={StaticResource VM}, Path=XacNhan}"/>
        </Grid>
        <DataGrid Name="dataGrid" Grid.Row="2" Margin="10,0,10,10" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucMonHoc}"
                  FontWeight="Thin" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Môn Học" Binding="{Binding MaMonHoc}"/>
                <DataGridTextColumn Header="Tên Môn Học" Binding="{Binding TenMonHoc}"/>
                <DataGridComboBoxColumn Header="Loại Môn Học"
                                        ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucLoaiMon}"
                                        DisplayMemberPath="TenLoaiMon" SelectedValuePath="MaLoaiMon"
                                        SelectedValueBinding="{Binding LoaiMon}"/>
                <DataGridTextColumn Header="Số Tiết" Binding="{Binding SoTiet}"/>
                <DataGridTextColumn Header="Số Tín Chỉ" Binding="{Binding SoTinChi}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>