Views/PhieuDKHPView.xaml

<UserControl x:Class="Views.PhieuDKHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinWidth="700" MinHeight="375" MaxWidth="975">
    <UserControl.Resources>
        <vm:PhieuDkhpViewModel x:Key="VM"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Số Phiếu"/>
                    <TextBlock Text="Học Kỳ"/>
                    <TextBlock Text="MSSV"/>
                    <TextBlock Text="Đối Tượng"/>
                </StackPanel>
                <StackPanel>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Source={StaticResource VM}, Path=PhieuDKHP.SoPhieuDKHP}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucHocKy}"
                              DisplayMemberPath="TenHocKy" SelectedValuePath="MaHocKy"
                              SelectedValue="{Binding Source={StaticResource VM}, Path=PhieuDKHP.HocKy}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}"
                                                     MethodName="LoadDanhMucMHM"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucSinhVien}"
                              DisplayMemberPath="MaSo" SelectedValuePath="MaSo"
                              SelectedItem="{Binding Source={StaticResource VM}, Path=SinhVien}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}"
                                                     MethodName="CalculateSoTien"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox IsEnabled="False"
                              ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucDTUT}"
                              DisplayMemberPath="TenDTUT" SelectedValuePath="MaDTUT"
                              SelectedItem="{Binding Source={StaticResource VM}, Path=DoiTuongUuTien}"
                              SelectedValue="{Binding Source={StaticResource VM}, Path=SinhVien.DoiTuong}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Ngày Lập"/>
                    <TextBlock Text="Năm Học"/>
                    <TextBlock Text="Họ Tên"/>
                    <TextBlock Text="Miễn Giảm"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker IsEnabled="False" SelectedDateFormat="Long"
                                SelectedDate="{Binding Source={StaticResource VM}, Path=PhieuDKHP.NgayLap}"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Source={StaticResource VM}, Path=PhieuDKHP.NamHoc}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}"
                                                     MethodName="LoadDanhMucMHM"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Source={StaticResource VM}, Path=SinhVien.HoTen}"/>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Source={StaticResource VM}, Path=DoiTuongUuTien.TiLeMienGiam}"
                             TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Thời Hạn"/>
                    <TextBlock/>
                    <TextBlock Text="Ngành Học"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker SelectedDateFormat="Long"
                                SelectedDate="{Binding Source={StaticResource VM}, Path=PhieuDKHP.ThoiHangDongHP}"/>
                    <TextBlock/>
                    <ComboBox IsEnabled="False"
                              ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucNganhHoc}"
                              DisplayMemberPath="TenNganhHoc" SelectedValuePath="MaNganhHoc"
                              SelectedValue="{Binding Source={StaticResource VM}, Path=SinhVien.NganhHoc}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock><Run Text="Số Tiền "/><Run Text="Đăng Ký"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" 
                             Text="{Binding Source={StaticResource VM}, Path=PhieuDKHP.SoTienDangKy}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Số Tiền Phải Đóng"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Source={StaticResource VM}, Path=PhieuDKHP.SoTienPhaiDong}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Thêm Dòng" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=ThemDong}"/>
            <Button Content="Xác Nhận" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=XacNhan}"/>
            <Button Content="Nhập Lại" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
        </Grid>
        <DataGrid Grid.Row="2" Margin="10,0" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  FontWeight="Thin" FontSize="14"
                  ItemsSource="{Binding Source={StaticResource VM}, Path=CT_PhieuDKHPs}"
                  SelectedItem="{Binding Source={StaticResource VM}, Path=SelectedRow}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Môn Học">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbbMonHoc" ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucMHM}"
                                      DisplayMemberPath="TenMonHoc" SelectedValuePath="MaMonHoc"
                                      SelectedValue="{Binding MonHoc}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=SelectedMonHocChanged}"
                                                               CommandParameter="{Binding ElementName=cbbMonHoc, Path=SelectedValue}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Loại Môn Học" IsReadOnly="True"
                                        ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucLoaiMon}"
                                        DisplayMemberPath="TenLoaiMon" SelectedValuePath="MaLoaiMon"
                                        SelectedValueBinding="{Binding LoaiMon}"/>
                <DataGridTextColumn Header="Tín Chỉ" IsReadOnly="True" Binding="{Binding SoTinChi}"/>
                <DataGridTextColumn Header="Số Tiền" IsReadOnly="True" Binding="{Binding SoTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="DANH SÁCH MÔN HỌC ĐĂNG KÝ" FontSize="24" VerticalAlignment="Center" Height="Auto"/>
    </Grid>
</UserControl>