Views/PhieuDKHPView.xaml

<UserControl x:Class="Views.PhieuDKHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinWidth="700" MinHeight="375" MaxWidth="975">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Số Phiếu"/>
                    <TextBlock Text="Học Kỳ"/>
                    <TextBlock Text="MSSV"/>
                    <TextBlock Text="Đối Tượng"/>
                </StackPanel>
                <StackPanel>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"/>
                    <ComboBox/>
                    <ComboBox/>
                    <ComboBox IsEnabled="False"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Ngày Lập"/>
                    <TextBlock Text="Năm Học"/>
                    <TextBlock Text="Họ Tên"/>
                    <TextBlock Text="Miễn Giảm"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker IsEnabled="False" SelectedDateFormat="Long"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox IsReadOnly="True"/>
                    <TextBox IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Thời Hạn"/>
                    <TextBlock/>
                    <TextBlock Text="Ngành Học"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker SelectedDateFormat="Long"/>
                    <TextBlock/>
                    <ComboBox IsEnabled="False"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock><Run Text="Số Tiền "/><Run Text="Đăng Ký"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Số Tiền Phải Đóng"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Thêm Dòng" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Xác Nhận" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Nhập Lại" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid Grid.Row="2" Margin="10,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Thin"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Môn Học">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Số Tín Chỉ" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="DANH SÁCH MÔN HỌC ĐĂNG KÝ" FontSize="24" VerticalAlignment="Center" Height="Auto"/>
    </Grid>
</UserControl>