Views/PhieuThuHPView.xaml

<UserControl x:Class="Views.PhieuThuHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinHeight="180" MaxHeight="180" MinWidth="900" MaxWidth="1100">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel>
                <TextBlock Text="Số Phiếu"/>
                <TextBlock Text="Số Phiếu ĐKHP"/>
                <TextBlock Text="Ngày Lập"/>
            </StackPanel>
            <StackPanel>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"/>
                <ComboBox/>
                <DatePicker IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="MSSV"/>
                <TextBlock Text="Học Kỳ"/>
                <TextBlock Text="Số Tiền Thu"/>
            </StackPanel>
            <StackPanel>
                <ComboBox/>
                <ComboBox IsEnabled="False"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,15">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Xác Nhận" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Nhập Lại" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="Họ Tên"/>
                <TextBlock Text="Năm Học"/>
                <TextBlock Text="Số Tiền Còn Lại"/>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True"/>
                <TextBox IsReadOnly="True"/>
                <TextBox IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>