Views/PhieuThuHPView.xaml

<UserControl x:Class="Views.PhieuThuHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MinHeight="180" MaxHeight="180" MinWidth="900" MaxWidth="1100">
    <UserControl.Resources>
        <vm:PhieuThuHpViewModel x:Key="VM"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel>
                <TextBlock Text="Số Phiếu"/>
                <TextBlock Text="Số Phiếu ĐKHP"/>
                <TextBlock Text="Ngày Lập"/>
            </StackPanel>
            <StackPanel>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Source={StaticResource VM}, Path=PhieuThuHP.SoPhieuThuHP}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucPhieuDKHP}"
                          DisplayMemberPath="SoPhieuDKHP" SelectedValuePath="SoPhieuDKHP"
                          SelectedItem="{Binding Source={StaticResource VM}, Path=PhieuDKHP}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}" MethodName="CalculateSoTien"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <DatePicker IsEnabled="False" SelectedDateFormat="Long"
                            SelectedDate="{Binding Source={StaticResource VM}, Path=PhieuThuHP.NgayLap}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="MSSV"/>
                <TextBlock Text="Học Kỳ"/>
                <TextBlock Text="Số Tiền Thu"/>
            </StackPanel>
            <StackPanel>
                <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucSinhVien}"
                          DisplayMemberPath="MaSo" SelectedValuePath="MaSo"
                          SelectedItem="{Binding Source={StaticResource VM}, Path=SinhVien}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}" MethodName="LoadDanhMucPhieuDKHP"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucHocKy}"
                          DisplayMemberPath="TenHocKy" SelectedValuePath="MaHocKy"
                          SelectedValue="{Binding Source={StaticResource VM}, Path=PhieuDKHP.HocKy}"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Source={StaticResource VM}, Path=PhieuThuHP.SoTienThu}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}" MethodName="CalculateSoTien"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,15">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Xác Nhận" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                        Command="{Binding Source={StaticResource VM}, Path=XacNhan}"/>
                <Button Content="Nhập Lại" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                        Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="Họ Tên"/>
                <TextBlock Text="Năm Học"/>
                <TextBlock Text="Số Tiền Còn Lại"/>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding Source={StaticResource VM}, Path=SinhVien.HoTen}"/>
                <TextBox IsReadOnly="True" Text="{Binding Source={StaticResource VM}, Path=PhieuDKHP.NamHoc}"/>
                <TextBox IsReadOnly="True" Text="{Binding Source={StaticResource VM}, Path=PhieuDKHP.SoTienConLai}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>