Views/PhieuDKHPView.xaml

<UserControl x:Class="Views.PhieuDKHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="241,30,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="400,31,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,98,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="241,98,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,167,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,233,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <DataGrid HorizontalAlignment="Left" Height="114" Margin="50,292,0,0" VerticalAlignment="Top" Width="470">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="MonHoc"/>
                <DataGridTextColumn Header="TinChi" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="547,369,0,0" VerticalAlignment="Top" Width="103" Height="37"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="675,369,0,0" VerticalAlignment="Top" Width="103" Height="37"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="599,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="599,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</UserControl>
