Views/SinhVienView.xaml

<UserControl x:Class="Views.SinhVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MaxHeight="180" MinHeight="180" MinWidth="1000" MaxWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel>
                <TextBlock Text="Mã số"/>
                <TextBlock Text="Giới tính"/>
                <TextBlock Text="Quận/huyện"/>
                <TextBlock Text="Ngành học"/>
            </StackPanel>
            <StackPanel>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"/>
                <CheckBox Content="Nam" />
                <ComboBox/>
                <ComboBox/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Họ tên"/>
                <TextBlock Text="Ngày sinh"/>
                <TextBlock Text="Địa chỉ"/>
                <TextBlock Text="Khoa"/>
            </StackPanel>
            <StackPanel>
                <TextBox/>
                <DatePicker SelectedDateFormat="Long"/>
                <TextBox/>
                <ComboBox IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,15">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Xác Nhận" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Nhập Lại" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="Thông tin quê quán"/>
                <TextBlock Text="Tỉnh thành"/>
                <TextBlock Text="Đối tượng"/>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True"/>
                <ComboBox/>
                <ComboBox/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
