Views/SinhVienView.xaml

<UserControl x:Class="Views.SinhVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             MaxHeight="180" MinHeight="180" MinWidth="1000" MaxWidth="1200">
    <UserControl.Resources>
        <vm:SinhVienViewModel x:Key="VM"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel>
                <TextBlock Text="Mã số"/>
                <TextBlock Text="Giới tính"/>
                <TextBlock Text="Quận/huyện"/>
                <TextBlock Text="Ngành học"/>
            </StackPanel>
            <StackPanel>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Source={StaticResource VM}, Path=SinhVien.MaSo}"/>
                <CheckBox Content="Nam"
                          IsChecked="{Binding Source={StaticResource VM}, Path=SinhVien.GioiTinh}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucQuanHuyen}"
                          DisplayMemberPath="TenQuanHuyen" SelectedValuePath="MaQuanHuyen"
                          SelectedItem="{Binding Source={StaticResource VM}, Path=QuanHuyen}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucNganhHoc}"
                          DisplayMemberPath="TenNganhHoc" SelectedValuePath="MaNganhHoc"
                          SelectedItem="{Binding Source={StaticResource VM}, Path=NganhHoc}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Họ tên"/>
                <TextBlock Text="Ngày sinh"/>
                <TextBlock Text="Địa chỉ"/>
                <TextBlock Text="Khoa"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding Source={StaticResource VM}, Path=SinhVien.HoTen}"/>
                <DatePicker SelectedDateFormat="Long"
                            SelectedDate="{Binding Source={StaticResource VM}, Path=SinhVien.NgaySinh}"/>
                <TextBox Text="{Binding Source={StaticResource VM}, Path=SinhVien.DiaChi}"/>
                <ComboBox IsEnabled="False"
                          ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucKhoa}"
                          DisplayMemberPath="TenKhoa" SelectedValuePath="MaKhoa"
                          SelectedValue="{Binding Source={StaticResource VM}, Path=NganhHoc.Khoa}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,15">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Xác Nhận" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                        Command="{Binding Source={StaticResource VM}, Path=XacNhan}"/>
                <Button Content="Nhập Lại" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                        Command="{Binding Source={StaticResource VM}, Path=NhapLai}"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="Thông tin quê quán"/>
                <TextBlock Text="Tỉnh thành"/>
                <TextBlock Text="Đối tượng"/>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding Source={StaticResource VM}, Path=QuanHuyen.ThongTin}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucTinhThanh}"
                          DisplayMemberPath="TenTinhThanh" SelectedValuePath="MaTinhThanh"
                          SelectedValue="{Binding Source={StaticResource VM}, Path=QuanHuyen.TinhThanh}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding Source={StaticResource VM}}" MethodName="LoadDanhMucQuanHuyen"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Source={StaticResource VM}, Path=DanhMucDTUT}"
                          DisplayMemberPath="TenDTUT" SelectedValuePath="MaDTUT"
                          SelectedValue="{Binding Source={StaticResource VM}, Path=SinhVien.DoiTuong}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
